{
  "name": "typescript-express",
  "version": "1.0.0",
  "description": "A simple Express API built with Typescript and ESLint + Prettier",
  "author": "Victor Nunes",
  "license": "MIT",
  "main": "server.ts",
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register --inspect=0.0.0.0:9229 ./src/server.ts",
    "ext": "ts, js"
  },
  "scripts": {
    "start": "nodemon src/server.ts",
    "start:compose": "docker-compose up -d",
    "start:compose:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "pm2": "ENVIRONMENT=production npm run build:prod &&  pm2 start ./dist/server.js --name API",
    "pm2:container": "ENVIRONMENT=production pm2-runtime node ./dist/server.js --name API",
    "pm2:container:build": "ENVIRONMENT=production npm run build:prod &&  pm2-runtime node ./dist/server.js --name API",
    "pm2:stop": "ENVIRONMENT=production pm2 stop API",
    "pm2:status": "pm2 status",
    "build:prod": "ENVIRONMENT=production tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "format": "prettier --write ./src/**.*"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.2",
    "@types/sequelize": "^4.28.10",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.13",
    "pm2": "^5.1.2",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "tscpaths": "0.0.9",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.6.5"
  },
  "engines": {
    "node": "14.17.6"
  }
}
